hyperskill_project:
  id: 78
  ide_files: https://cogniterra.org/media/attachments/lesson/24445/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 431
    step: 7205
    is_completed: true
  - id: 432
    step: 7206
    is_completed: true
  - id: 433
    step: 7207
    is_completed: true
  - id: 434
    step: 7208
    is_completed: true
  - id: 435
    step: 7209
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: Elif statement
      theory_id: 5926
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
  1:
    - title: Importing modules
      theory_id: 6019
    - title: PyCharm basics
      theory_id: 6193
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Random module
      theory_id: 6263
    - title: Invoking functions
      theory_id: 5891
    - title: List
      theory_id: 5979
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: Dictionary
      theory_id: 6481
  2:
    - title: For loop
      theory_id: 6065
    - title: Comments
      theory_id: 6081
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Debugging Python applications in PyCharm
      theory_id: 19163
    - title: Avoiding bad comments
      theory_id: 6440
  3:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Files
      theory_id: 13025
    - title: File types
      theory_id: 13017
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: Writing files
      theory_id: 8334
    - title: Flush and file arguments of print
      theory_id: 8006
    - title: Declaring functions
      theory_id: 5900
    - title: Functional decomposition
      theory_id: 9571
    - title: Sep and end arguments of print
      theory_id: 7452
  4:
    - title: Indexes
      theory_id: 6189
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Slicing
      theory_id: 6177
